<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d916ad97c0f44ada8de6f83dce456a1" Name="Diagram1">
        <EntityTypeShape EntityType="CircusModel.Circus_Events" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Customers" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Tickets" Width="1.5" PointX="3.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CircusModel.FK__Tickets__Event_I__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Tickets__Custome__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>